# Default values for lessonbuddy.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

clusterIssuer:
  name: letsencrypt-issuer
  email: technology@bigblueswimschool.com

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
